{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": "20.14.0"
  },
  "scripts": {
    "moon": "moon",
    "changeset": "changeset",
    "playground:dev": "pnpm --filter node-playground dev",
    "playground:login": "pnpm --filter node-playground db:login",
    "playground:link": "pnpm --filter node-playground db:link",
    "playground:push": "pnpm --filter node-playground db:push",
    "ui:dev": "pnpm --filter ui-playground dev",
    "ui:build": "pnpm --filter ui-playground build",
    "ui:preview": "pnpm --filter ui-playground preview",
    "build": "pnpm --filter node-playground build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "ci:lint": "biome ci --formatter-enabled=true --organize-imports-enabled=true  --reporter=github",
    "ci:install": "pnpm install --frozen-lockfile",
    "ci:version": "pnpm changeset version",
    "ci:publish": "pnpm changeset publish",
    "build:web": "pnpm --filter web build",
    "build:docs": "pnpm --filter docs build",
    "update:web": "pnpm --filter web up --latest",
    "update:docs": "pnpm --filter docs up --latest",
    "web:dev": "pnpm --filter web dev",
    "docs:dev": "pnpm --filter docs dev"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@moonrepo/cli": "1.28.3",
    "@changesets/cli": "2.27.9",
    "@changesets/config": "3.0.3",
    "@changesets/changelog-github": "^0.5.0",
    "typescript": "catalog:"
  }
}
