{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "engines": {
    "node": "20.11.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.6.1",
    "@changesets/cli": "2.27.1",
    "@changesets/config": "3.0.0",
    "typescript": "5.4.2"
  }
}
