{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "outDir": ".moon/cache/types",
    "paths": {}
  },
  "references": [
    {
      "path": "packages/studioCMS"
    },
    {
      "path": "packages/studioCMSBlog"
    },
    {
      "path": "playgrounds/node"
    }
  ]
}
