{
  "include": ["**/*"],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "incremental": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "outDir": ".moon/cache/types",
    "paths": {}
  },
  "references": [
    {
      "path": "packages/studiocms"
    },
    {
      "path": "packages/studiocms_assets"
    },
    {
      "path": "packages/studiocms_auth"
    },
    {
      "path": "packages/studiocms_betaresources"
    },
    {
      "path": "packages/studiocms_core"
    },
    {
      "path": "packages/studiocms_dashboard"
    },
    {
      "path": "packages/studiocms_frontend"
    },
    {
      "path": "packages/studiocms_imagehandler"
    },
    {
      "path": "packages/studiocms_renderers"
    },
    {
      "path": "packages/studiocms_robotstxt"
    },
    {
      "path": "packages/studiocms_blog"
    }
  ]
}
