{
  "name": "docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/starlight": "catalog:",
    "@shoelace-style/shoelace": "catalog:docs",
    "astro": "catalog:",
    "astro-embed": "catalog:docs",
    "sharp": "catalog:",
    "starlight-links-validator": "catalog:docs",
    "starlight-package-managers": "catalog:docs",
    "starlight-typedoc": "catalog:docs",
    "starlight-versions": "^0.2.0",
    "typedoc": "catalog:docs",
    "typedoc-plugin-markdown": "catalog:docs",
    "typescript": "catalog:"
  }
}
