{
  "name": "playground",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev --remote",
    "build": "astro build --remote",
    "astro": "astro"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@astrojs/db": "^0.9.7",
    "@astrojs/node": "^8.2.5",
    "astro": "^4.5.11",
    "@astrolicious/studiocms": "workspace:*"
  }
}
